# GameShop

./: Class_Diagram.drawio  GameShop.csproj  GameShop.sln  Program.cs  appsettings.json  package-lock.json  package.json
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  AdminGamesController.cs  ClaimsController.cs  GamesApiController.cs  GamesController.cs  HomeController.cs  ReviewsController.cs  UsersApiController.cs  UsersController.cs
Data/: GameShopContext.cs
Migrations/: 20241204195744_InitialCreate.Designer.cs  20241204195744_InitialCreate.cs  20241209234905_StartSecurity.Designer.cs  20241209234905_StartSecurity.cs  20241210234703_InitialCreate.Designer.cs  20241210234703_InitialCreate.cs  20241211145408_Updating.Designer.cs  20241211145408_Updating.cs  20241211210050_RemoveUserRole.Designer.cs  20241211210050_RemoveUserRole.cs  20241212103457_InitialCreate.Designer.cs  20241212103457_InitialCreate.cs  GameShopContextModelSnapshot.cs
Migrations/Identity/: 20241209235458_StartSecurity.Designer.cs  20241209235458_StartSecurity.cs  IdentityContextModelSnapshot.cs
Models/: AppUser.cs  Client.cs  Game.cs  Image.cs  Order.cs  OrderItem.cs  Review.cs
Models/DTO/: GameDTO.cs  ImageDTO.cs
Models/Enum/: UserRole.cs
Models/Enums/: GameType.cs
Properties/: launchSettings.json
Services/: DataSeeder.cs  EmailSender.cs  GameService.cs
Views/Admin/: Index.cshtml
Views/AdminGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Claims/: Create.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Reviews/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: Account.css  Admin.css  GameCRUD.css  GameIndex.css  Header.css  site.css
wwwroot/css/claims/: ClaimsList.css  CreateClaims.css
wwwroot/css/games/: GameCRUD.css  GameDetails.css  GameIndex.css
wwwroot/css/identity/: OnlyOneMessage.css
wwwroot/css/reviews/: ReviewCreate.css  ReviewDetails.css  ReviewIndex.css
wwwroot/css/users/: UsersList.css
wwwroot/js/: UserList.js
